<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Styling ScrollBar</title>
<style>
	/* SELAMAT DATANG DI DUMET SCHOOL */
	* {margin: 0; padding: 0}
	
	body {
		background: #0063b7;
		font-family: Arial, Helvetica, sans-serif;
	}
	
	.container {
		width: 500px;
		height: 500px;
		background-color: #CCC;
		overflow: scroll;
		margin: 20px auto 0 auto;
		padding-left: 20px;
	}
	
	.container h1 {
		margin: 20px 0;
		font-size: 25px;	
	}
	
	.container p {
		margin-bottom: 20px;		
	}
	
	::-webkit-scrollbar {
      width: 15px;
	} 
	
	::-webkit-scrollbar-track {
      background-color: #6898b4;
	} 
	 
	::-webkit-scrollbar-thumb {
		  background-color: rgba(0, 0, 0, 0.2);
	} 
	 
	::-webkit-scrollbar-button {
		  background-color: #0072a1;
	}
	 
	::-webkit-scrollbar-corner {
		  background-color: black;
	}
	
	body {
    	scrollbar-face-color: #6898b4;
	}
	
	.jspTrack
	{
		background: #6898b4;
		position: relative;
	}
	 
	.jspDrag
	{
		background: rgba(0,0,0,0.2);
		position: relative;
		top: 0;
		left: 0;
		cursor: pointer;
	}
</style>

</head>

<body>
	<div class="container">
    	<h1>Styling ScrollBar - DUMET School</h1>
    	<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
        
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
        
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
        
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
    </div>
    
    
	<link rel="stylesheet" type="text/css" href="jquery.jscrollpane.css" />	
    
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.jscrollpane.min.js"></script>
	<script type="text/javascript">
	
	  $(document).ready(function () {
	      if (!$.browser.webkit) {
	          $('.container').jScrollPane();
	      }
	  });
	
	</script>
    
</body>
</html>
